<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Landing Page by Code4education</title>

    <!-- FAVICON -->
    <link rel="icon" type="image/png" href="images/logo.png">
    <!-- font awesome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <!-- Bootstrap 5 CDN Links -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Custom File's Link -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive-style.css">
    <link rel="stylesheet" href="css/myridpro.css">

</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="75">


    <!-- Banner section -->
    <section id="home" class="banner_wrapper">
        <div class="top-logo text-center">
            <img src="images/logo.png" alt="" class="img-fluid" style="width: 10rem; height: 5;">
        </div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12 text-center text-lg-start">

                    <h1 class="text-center top-heading"> Work Faster in VR <br>
                        Than in Real Life</h1>
                    <div class="text-center"> <button class=" btn main-btn mb-5">Join the waiting list</button></div>

                </div>

            </div>

        </div>
    </section>
    <!-- Banner section exit -->

    <!-- Download-section  -->
    <section id="about" class="about_wrapper">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-xl-4 col-lg-4 col-12 mb-4  mb-lg-0 d-flex justify-content-center ">
                    <h2 class="mt-4" style="color: var(--primary-color);">Download the Desktop
                        <span style="color: #2f3284;">
                            Agent & VR App
                        </span>
                    </h2>
                </div>
                <div class="col-xl-2 col-lg-2 col-sm-4 mb-4 mb-lg-0  text-center">
                    <img src="images/Layer 14.png" class="img-fluid " alt="About Us">
                    <p class="text-center" style="color: #134597 !important; font-weight: 600;">MAC <br>
                        10.15.7+</p>
                </div>
                <div class="col-xl-2 col-lg-2 col-sm-4 mb-4 mb-lg-0 text-center  ">
                    <img src="images/Layer 15.png" class="img-fluid " alt="About Us">
                    <p class="text-center" style="color: #134597 !important; font-weight: 600;">LINUX</p>
                </div>
                <div class="col-xl-2 col-lg-2 col-sm-4 mb-4 mb-lg-0 text-center  ">
                    <img src="images/Layer 16.png" class="img-fluid " alt="About Us">
                    <p class="text-center" style="color: #134597 !important; font-weight: 600;">WINDOWS 10 <br>64-Bit
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- Download section exit -->

    <!-- About us-section -->
    <section id="menu" class="menu_wrapper">
        <div class="container remotesection" style="padding: 100px;">
            <div class="row justify-content-end">
                <div class="col-lg-6 col-md-12 col-12 mb-4 ">
                    <p class="text-uppercase text-white">about us</p>
                    <h3 class="text-white">Remote Collaboration <br>___</h3>
                    <p class="text-white">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                        but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                    <p class="text-white"> It was popularised in the 1960s with the release of Letraset sheets
                        containing Lorem Ipsum
                        passages, and more recently with desktop publishing software like Aldus PageMaker including
                        versions of Lorem Ipsum.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- About us exit -->

    <!-- features-section-->
    <section id="offers" class="offers_wrapper " style="padding: 0!important;">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center mb-4">
                    <p class="text-uppercase text-white mt-5">features</p>
                    <h2 class="text-white">Remote Collaboration</h2>
                    <span class="text-white" style="font-weight: 900;">_______</span>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card rounded-0 text-center ">
                        <img src="images/f1.png " alt="" class="img-fluid w-50 mx-auto my-0">
                        <div class="offer-text text-center   bg-opacity-50">

                            <h3 class="text-white ">Telepresence
                            </h3>
                            <p class="text-white" style="text-align: center;">Work in the same virtual room with 4+
                                people!</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card rounded-0"
                        style="border-right: 2px solid #414a5d; border-left: 2px solid #414a5d;">
                        <img src="images/f2.png " alt="" class="img-fluid w-50 mx-auto my-0 ">
                        <div class="offer-text  bg-opacity-50">

                            <h3 class="text-white text-center">Multi Screen Sharing

                            </h3>
                            <p class="text-white" style="text-align: center;">Share as many screens as you'd like with
                                others, <br> no matter what computer you're using!</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card rounded-0">
                        <img src="images/f3.png " alt="" class="img-fluid w-50 mx-auto my-0 ">
                        <div class="offer-text  bg-opacity-50">

                            <h3 class="text-white text-center">Remote Whiteboarding
                            </h3>
                            <p class="text-white" style="text-align: center;">
                                Brainstorm ideas with your remote team!</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card rounded-0">
                        <img src="images/f4.png " alt="" class="img-fluid w-50 mx-auto my-0 ">
                        <div class="offer-text  bg-opacity-50">

                            <h3 class="text-white text-center">User Access Management

                            </h3>
                            <p class="text-white" style="text-align: center;">Lorem Ipsum is simply dummy text of the
                                printing and typesetting industry</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card rounded-0"
                        style="border-right: 2px solid #414a5d; border-left: 2px solid #414a5d;">
                        <img src="images/f5.png " alt="" class="img-fluid w-50 mx-auto my-0 ">
                        <div class="offer-text  bg-opacity-50">
                            <h3 class="text-white text-center">Web Mode</h3>
                            <p class="text-white" style="text-align: center;">Lorem Ipsum is simply dummy text of the
                                printing and typesetting industry</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card rounded-0">
                        <img src="images/f6.png " alt="" class="img-fluid w-50 mx-auto my-0 ">
                        <div class="offer-text  bg-opacity-50">

                            <h3 class="text-white text-center">Enterprise Workflows

                            </h3>
                            <p class="text-white" style="text-align: center;">Lorem Ipsum is simply dummy text of the
                                printing and typesetting industry</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- design curve  -->
    <div class="curved-div">
        <!-- <svg viewBox="0 0 1440 319">
            <path fill="#fff" fill-opacity="1"
                d="M0,32L48,80C96,128,192,224,288,224C384,224,480,128,576,90.7C672,53,768,75,864,96C960,117,1056,139,1152,149.3C1248,160,1344,160,1392,160L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
            </path>
        </svg> -->
      <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 600" 
            class="transition duration-300 ease-in-out delay-150">
            <path
                d="M 0,600 C 0,600 0,300 0,300 C 103.14285714285714,280.7142857142857 206.28571428571428,261.42857142857144 310,245 C 413.7142857142857,228.57142857142858 518.0000000000001,215.00000000000006 660,239 C 801.9999999999999,262.99999999999994 981.7142857142858,324.5714285714285 1118,341 C 1254.2857142857142,357.4285714285715 1347.142857142857,328.7142857142858 1440,300 C 1440,300 1440,600 1440,600 Z"
                stroke="none" stroke-width="0" fill="#152347" fill-opacity="1"
                class="transition-all duration-300 ease-in-out delay-150 path-0" transform="rotate(-180 720 300)">
            </path>
        </svg>
    </div>
    <!-- features-section exit -->

    <!-- testimonal Section -->
    <section id="review" class="review_wrapper" style="padding: 0!important;">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="text-center text-uppercase" style="color:var(--primary-color); font-weight: 700;">
                        testimonials</p>
                    <h2 class="text-center" style=" font-size: 42px;
             background: -webkit-linear-gradient(#6c0859, #2f3284);
             -webkit-background-clip: text;
             -webkit-text-fill-color: transparent;">What Users Are Saying</h2>
                    <span class="text-center d-flex justify-content-center "
                        style="font-size: 32px; color: var(--primary-color);">______</span>
                </div>
            </div>
            <div class="row d-flex justify-content-xl-around justify-content-md-start justify-content-start">
                <div class="col-lg-6 col-12">
                    <div class="card rounded-0 border-0 bg-white p-2">
                        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="carousel-caption">
                                        <img src="images/semocol.png" class="img-fluid">

                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                            quis nostrud exercitation ullamco laboris</p>
                                        <p><span style="color:#5277b3; font-weight: bold;">James Bill</span>
                                        </p>
                                        <p class="text-muted">Co-founder</p>
                                        <div class="star d-flex">
                                            <i class="fa-solid fa-star" style="color: #ffd213;"></i>
                                            <i class="fa-solid fa-star" style="color: #ffd213;"></i>
                                            <i class="fa-solid fa-star" style="color: #ffd213;"></i>
                                            <i class="fa-solid fa-star" style="color: #ffd213;"></i>
                                            <i class="fa-solid fa-star" style="color: #ffd213;"></i>

                                        </div>


                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="carousel-caption">
                                        <img src="images/semocol.png" class="img-fluid">

                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                            quis nostrud exercitation ullamco laboris</p>
                                        <p><span style="color:#5277b3; font-weight: bold;">James Bill</span>
                                        </p>
                                        <p class="text-muted">Co-founder</p>
                                        <div class="star d-flex">
                                            <i class="fa-solid fa-star" style="color: #ffd213;"></i>
                                            <i class="fa-solid fa-star" style="color: #ffd213;"></i>
                                            <i class="fa-solid fa-star" style="color: #ffd213;"></i>
                                            <i class="fa-solid fa-star" style="color: #ffd213;"></i>
                                            <i class="fa-solid fa-star" style="color: #ffd213;"></i>

                                        </div>

                                    </div>
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next iconnext" type="button"
                                data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-12">
                    <div class="card rounded-0 bg-white border-0 p-2">
                        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="carousel-caption">
                                        <img src="images/semocol.png" class="img-fluid">

                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                            quis nostrud exercitation ullamco laboris</p>
                                        <p><span style="color:#5277b3; font-weight: bold;">Andrew Flint</span>
                                        </p>
                                        <p class="text-muted">Creative Lead</p>
                                        <div class="star d-flex">
                                            <i class="fa-solid fa-star" style="color: #ffd213;"></i>
                                            <i class="fa-solid fa-star" style="color: #ffd213;"></i>
                                            <i class="fa-solid fa-star" style="color: #ffd213;"></i>
                                            <i class="fa-solid fa-star" style="color: #ffd213;"></i>
                                            <i class="fa-solid fa-star" style="color: #ffd213;"></i>

                                        </div>

                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="carousel-caption">
                                        <img src="images/semocol.png" class="img-fluid">

                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                            quis nostrud exercitation ullamco laboris</p>
                                        <p><span style="color:#5277b3; font-weight: bold;">Andrew Flint</span>
                                        </p>
                                        <p class="text-muted">Creative Lead</p>
                                        <div class="star d-flex">
                                            <i class="fa-solid fa-star" style="color: #ffd213;"></i>
                                            <i class="fa-solid fa-star" style="color: #ffd213;"></i>
                                            <i class="fa-solid fa-star" style="color: #ffd213;"></i>
                                            <i class="fa-solid fa-star" style="color: #ffd213;"></i>
                                            <i class="fa-solid fa-star" style="color: #ffd213;"></i>

                                        </div>

                                    </div>
                                </div>
                            </div>
                            <button class="carousel-control-prev iconprev " type="button"
                                data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon " aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonal-Section exit -->

    <!-- join section -->
    <section id="join" class="join_wrapper">
        <div class="container">
            <div class="row justify-content-start">
                <div class="col-lg-6 col-md-6 mb-4 p-5 ">
                    <p class="text-uppercase text-black"
                        style="color:var(--primary-color) !important; font-weight: bold;">Work faster</p>
                    <h2 class="text-start" style=" font-size: 42px;
                    background: -webkit-linear-gradient(#6c0859, #2f3284);
                    -webkit-background-clip: text; 
                    -webkit-text-fill-color: transparent; ">Join the Waitlist</h2>

                    <a href="#" class="main-btn mt-4" style="border-bottom: 3px solid rgb(149, 147, 147);
                    border-right: 3px solid rgb(149, 147, 147); ">GET CONNECTED</a>

                </div>



            </div>
        </div>
    </section>
    <!-- join section exit -->


    <!-- Footer section -->
    <section id="contact" class="footer_wrapper mt-3 mt-md-0" style="background: #12203a; ">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 col-md-4 text-center text-md-start">
                    <div class="footer-logo mb-3 mb-md-0">
                        <img src="images/logo.png">
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <ul
                        class="list-unstyled d-flex justify-content-center justify-content-md-end justify-content-lg-center social-icon mb-3 mb-md-0 ">
                        <li>
                            <a href="#"><i class="fab fa-facebook-f"></i> </a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </li>


                        <li>
                            <a href="#"><i class="fab fa-linkedin-in"></i> </a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div
                        class="copyright-text  d-flex justify-content-center justify-content-md-end justify-content-lg-end social-icon mb-3 mb-md-0  ">
                        <p class="mb-0"> ©2022 Respace. All rights reserved. <img src="images/copyright.png" alt=""></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer section exit -->

    <!-- Bootstrap 5 JS CDN Links -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>

    <!-- Custom Js Link -->
    <script src="js/main.js"></script>
</body>

</html>