/* TABLE OF CONTENTS */
/* ------------------
1. General
3. Banner
4. About
5. Menu
6. Offers
7. Review
8. Footer
-------------------- */

/* 1 General */
 @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap'); 

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  /* Background Color */
  --primary-color: #6c0859;
  --secondary-color: #2f3284;
  --bg-black: #111111;
  --bg-dark: #1c1819;
  --bg-white: #fff;
  --bg-gray: #e5e5e5;

  /* Text Color */
  --primary-text: #6c0859;
  --secondary-text: #2f3284;
  --text-white: #fff;
  --text-black: #111111;

  /* Font Family */
 --primary-font:  'Myriad Pro Regular', sans-serif;
  --secondary-font: "Loto", sans-serif; 
}

body {
  font-family: var(--secondary-font);
  background-color: var(--bg-white);
}

a {
  text-decoration: none;
}

/* 1 Custom CSS */

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: var(--bg-dark-blue);
}

::-webkit-scrollbar-thumb {
  background: var(--primary-color);
}

section {
  padding: 100px 0;
}
.btn {
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 2px solid white;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.main-btn {
  display: inline-block;
  /* position: relative; */
  padding: 10px 27px;
  border-bottom: 8px solid ;
  border-right: 8px solid;
  color: var(--text-white);
  font-weight: 600;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
  background: linear-gradient( 360deg,  rgb(111,6,87) 0%, rgb(19,69,151) 100%);
  background-size: 200% 100%;
  background-position: right bottom;
  transition: all 0.5s ease-out;
  
}
.main-btn:hover {
  color: var(--text-white);
  background-position: left bottom;
}

h1 {
  font-size: 80px;
  line-height: 1.2;
  font-weight: 400;
  color: var(--text-white);
  margin-bottom: 20px;
  font-family: var(--primary-font);
  text-transform: uppercase;
}

h1 span {
  color: var(--primary-color);
  font-size: 80px;
}

h2 {
  font-weight: 700;
  font-size: 34px;
  /* margin-bottom: 15px; */
  color: var(--text-black);
  font-family: var(--primary-font);
}


h3 {
  font-weight: 700;
  font-size: 28px;
  margin-bottom: 15px;
  color: var(--text-black);
  font-family: var(--primary-font);
}

h5 {
  font-weight: 700;
  font-size: 20px;
  color: var(--primary-text);
}

p {
  color: var(--text-black);
  font-size: 16px;
  line-height: 1.4;
  letter-spacing: 0px;
  font-weight: 300;
}

/* 3 Banner */
.banner_wrapper {
  padding-top: 20rem;
  background: url("../images/Layer\ 3.png"),url("../images/Layer\ 2.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: auto;
  background-position:center ;

  /* color: pink; */
  resize: both;
  /* overflow: scroll; */
}

.banner_wrapper .top-menu .card {
  height: 275px;
  overflow: hidden;
  cursor: pointer;
}

.banner_wrapper .top-menu .card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 500ms ease;
}

.banner_wrapper .top-menu .card:hover img {
  transform: scale(1.1);
}

.top-logo{
  margin-top: -306px;

}
.top-heading {
  margin-top: 27rem;
    padding: 4px;
}

/* 4 About */
.about_wrapper {
  background-color: #ffff;
  padding-bottom: 20px;
}

.about_wrapper .card {
  /* z-index: 10; */
  /* right: -25%; */
  top: 30%;
}
.icond {
  text-align: end;
}

/* 5 menu wrapper */
.menu_wrapper {
  padding-top: 8px;
  background-image: url("../images/remote\ layer.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: auto;

  /* color: pink; */
  resize: both;
}

.menu_wrapper .row {
  padding-top: 40px;
}

.menu_wrapper .card {
  background-color: var(--secondary-color);
}

.menu_wrapper .card h3,
.menu_wrapper .card p {
  color: var(--text-white);
}

.menu_wrapper .card h3 span {
  background-color: var(--primary-color);
  width: 70px;
  height: 70px;
  display: inline-block;
  text-align: center;
  line-height: 70px;
  font-size: 40px;
  border-radius: 50%;
  margin-right: 20px;
}

/* 6 offers */
.offers_wrapper {
  padding-top: 8px;
  /* background-image: url("../images/features.png"); */
  background: #152347;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: auto;

  /* color: pink; */
  resize: both;
}
.offers_wrapper .card {
  height: 100%;
  min-height: 260px;
  background: transparent;
  border: none;
  /* box-shadow: 0 0 16px 4px var(--bg-dark-blue); */
  /* background-position: 50% 50%; */
  /* background-size: cover; */
}



/* 7 review */

.review_wrapper {
  width: 100%;
  height: auto;
  /* background-image: url(/images/review-banner.jpg); */
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}

.review_wrapper .carousel-item {
  min-height: 500px;
  height: 100%;
}

.review_wrapper .carousel-item img {
  width: 65px;
  margin-bottom: 20px;
}

.review_wrapper .carousel-control-prev-icon,
.review_wrapper .carousel-control-next-icon {
  filter: brightness(0.1);
}
.carousel-caption {
  position: absolute;
  right: 15%;
  bottom: 1.25rem;
  left: 15%;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  color: #fff;
  text-align: start;
}
.review_wrapper .carousel-item {
  min-height: 360px;
  height: 100%;
}


/* 7. join wrapper */
.join_wrapper {
  padding-top: 180px;
  background-image: url("../images/join.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  width: 100%;
  height: auto;

  /* color: pink; */
  resize: both;
}

.join_wrapper .row {
  padding-top: 40px;
}

.join_wrapper .card {
  background-color: var(--secondary-color);
}

.join_wrapper .card h3,
.join_wrapper .card p {
  color: var(--text-white);
}

.join_wrapper .card h3 span {
  background-color: var(--primary-color);
  width: 70px;
  height: 70px;
  display: inline-block;
  text-align: center;
  line-height: 70px;
  font-size: 40px;
  border-radius: 50%;
  margin-right: 20px;
}


/* 8 footer */
.footer_wrapper {
  background-color: var(--bg-white);
  padding: 20px 0;
  
}

.footer_wrapper .footer-logo img {
  width: 100px;
}

.footer_wrapper .social-icon li {
  margin: 6px;
}

.footer_wrapper .social-icon a {
  width: 35px;
  height: 35px;
  line-height: 37px;
  font-size: 14px;
  display: inline-block;
  /* border: 2px solid var(--bg-black); */
  color: var(--text-black);
  text-align: center;
  border-radius: 100%;
  color: white;
  -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.footer_wrapper .social-icon a:hover {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: var(--text-white);
  box-shadow: 0 10px 15px 0 rgb(0 0 0 / 10%);
  transform: translateY(-3px);
}

.footer_wrapper .copyright-text p {
  font-size: 11px;
  line-height: 20px;
  font-weight: 600;
  color: white;
}

.footer_wrapper .copyright-text a {
  color: var(--primary-color);
}

/* .carousel-control-prev-icon,
.carousel-control-next-icon {
  visibility: hidden;

} */
.iconnext{
visibility: hidden;
}
.iconprev{
  visibility: hidden;
}


/* curve  */

.curved-div {
  position: relative;
  background: #152347;
  /* background: #ff3c00; */
  color: #FFF;
  text-align: center;
  overflow: hidden;
}
.curved-div svg {
  display: block;
}
.curved-div.upper {
  background: #fff;
}